version: '3.6'
services:

  server:
    build: docker/nodejs
    depends_on:
      - mongo
    restart: unless-stopped
    environment:
      NODE_ENV: ${NODE_ENV}
      JWT_KEY: ${JWT_KEY}
      EXPIRE_TOKEN_SEC: ${EXPIRE_TOKEN_SEC}
      API_PORT: ${API_PORT}
      PATH_PREFIX: ${PATH_PREFIX}
      APP_HOST: ${APP_HOST}
      MONGO_HOST: ${MONGO_HOST}
      MONGO_DATABASE: ${MONGO_DATABASE}
      MONGO_USER: ${MONGO_USER}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      BCRYPT_SALT: ${BCRYPT_SALT}
    ports:
      - 80:${API_PORT}
    volumes:
      - "./server/:/www"

  mongo:
    image: mongo:latest
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      - "MONGO_INITDB_DATABASE=${MONGO_DATABASE}"
      - "MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}"
      - "MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}"
    volumes:
      - mongo:/data/db

volumes:
  mongo: